Date : 2022-07-28 17:34:48
Directory : d:\Yeni-Sistemler\smart-moles-unit-of-work
Total : 9 files,  426 codes, 8 comments, 66 blanks, all 500 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          9 |        426 |          8 |         66 |        500 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |          9 |        426 |          8 |         66 |        500 |
| src                                                                                                                            |          9 |        426 |          8 |         66 |        500 |
| src\units                                                                                                                      |          8 |        422 |          8 |         66 |        496 |
| src\units\gateway                                                                                                              |          8 |        422 |          8 |         66 |        496 |
| src\units\gateway\gatewayLogs                                                                                                  |          4 |        208 |          4 |         34 |        246 |
| src\units\gateway\gatewayMoistureConditions                                                                                    |          4 |        214 |          4 |         32 |        250 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\app.module.ts                                                                   | TypeScript |          4 |          0 |          0 |          4 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayLogs\gatewayLogs.controller.ts                             | TypeScript |         55 |          0 |          9 |         64 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayLogs\gatewayLogs.dto.ts                                    | TypeScript |         77 |          0 |         10 |         87 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayLogs\gatewayLogs.module.ts                                 | TypeScript |         12 |          0 |          4 |         16 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayLogs\gatewayLogs.service.ts                                | TypeScript |         64 |          4 |         11 |         79 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayMoistureConditions\gatewayMoistureConditions.controller.ts | TypeScript |         55 |          0 |          8 |         63 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayMoistureConditions\gatewayMoistureConditions.dto.ts        | TypeScript |         84 |          0 |         10 |         94 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayMoistureConditions\gatewayMoistureConditions.module.ts     | TypeScript |         12 |          0 |          4 |         16 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\gateway\gatewayMoistureConditions\gatewayMoistureConditions.service.ts    | TypeScript |         63 |          4 |         10 |         77 |
| Total                                                                                                                          |            |        426 |          8 |         66 |        500 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+