Date : 2022-08-01 10:06:03
Directory : d:\Yeni-Sistemler\smart-moles-unit-of-work
Total : 17 files,  1034 codes, 16 comments, 161 blanks, all 1211 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |      1,034 |         16 |        161 |      1,211 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         17 |      1,034 |         16 |        161 |      1,211 |
| src                                                                                                                             |         17 |      1,034 |         16 |        161 |      1,211 |
| src\units                                                                                                                       |         16 |      1,026 |         16 |        161 |      1,203 |
| src\units\workGroup                                                                                                             |         16 |      1,026 |         16 |        161 |      1,203 |
| src\units\workGroup\sensors                                                                                                     |         16 |      1,026 |         16 |        161 |      1,203 |
| src\units\workGroup\sensors\sensorCalibrationLogs                                                                               |          4 |        197 |          4 |         41 |        242 |
| src\units\workGroup\sensors\sensorCardLogs                                                                                      |          4 |        180 |          4 |         42 |        226 |
| src\units\workGroup\sensors\sensorCardParams                                                                                    |          4 |        420 |          4 |         36 |        460 |
| src\units\workGroup\sensors\sensorCards                                                                                         |          4 |        229 |          4 |         42 |        275 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\app.module.ts                                                                    | TypeScript |          8 |          0 |          0 |          8 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCalibrationLogs\sensorCalibrationLog.controller.ts | TypeScript |         55 |          0 |         11 |         66 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCalibrationLogs\sensorCalibrationLog.dto.ts        | TypeScript |         67 |          0 |         11 |         78 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCalibrationLogs\sensorCalibrationLog.module.ts     | TypeScript |         12 |          0 |          5 |         17 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCalibrationLogs\sensorCalibrationLog.service.ts    | TypeScript |         63 |          4 |         14 |         81 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardLogs\sensorCardLogs.Module.ts                  | TypeScript |         12 |          0 |          3 |         15 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardLogs\sensorCardLogs.controller.ts              | TypeScript |         55 |          0 |         10 |         65 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardLogs\sensorCardLogs.dto.ts                     | TypeScript |         50 |          0 |         15 |         65 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardLogs\sensorCardLogs.service.ts                 | TypeScript |         63 |          4 |         14 |         81 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardParams\sensorCardParams.controller.ts          | TypeScript |         55 |          0 |         11 |         66 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardParams\sensorCardParams.dto.ts                 | TypeScript |        289 |          0 |          7 |        296 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardParams\sensorCardParams.module.ts              | TypeScript |         13 |          0 |          4 |         17 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCardParams\sensorCardParams.service.ts             | TypeScript |         63 |          4 |         14 |         81 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCards\sensorCards.controller.ts                    | TypeScript |         55 |          0 |         11 |         66 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCards\sensorCards.dto.ts                           | TypeScript |         99 |          0 |         13 |        112 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCards\sensorCards.module.ts                        | TypeScript |         12 |          0 |          3 |         15 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\sensorCards\sensorCards.service.ts                       | TypeScript |         63 |          4 |         15 |         82 |
| Total                                                                                                                           |            |      1,034 |         16 |        161 |      1,211 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+