Date : 2022-07-29 17:27:35
Directory : d:\Yeni-Sistemler\smart-moles-unit-of-work
Total : 17 files,  784 codes, 17 comments, 157 blanks, all 958 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |        784 |         17 |        157 |        958 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         17 |        784 |         17 |        157 |        958 |
| src                                                                                                                              |         17 |        784 |         17 |        157 |        958 |
| src\units                                                                                                                        |         16 |        776 |         16 |        156 |        948 |
| src\units\workGroup                                                                                                              |         16 |        776 |         16 |        156 |        948 |
| src\units\workGroup\sensors                                                                                                      |          8 |        386 |          8 |         79 |        473 |
| src\units\workGroup\sensors\manuelValveStrategies                                                                                |          4 |        209 |          4 |         37 |        250 |
| src\units\workGroup\sensors\pumpManagementTypes                                                                                  |          4 |        177 |          4 |         42 |        223 |
| src\units\workGroup\workGroup                                                                                                    |          4 |        182 |          4 |         39 |        225 |
| src\units\workGroup\workGroupLogs                                                                                                |          4 |        208 |          4 |         38 |        250 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\app.module.ts                                                                     | TypeScript |          8 |          1 |          1 |         10 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\manuelValveStrategies\manuelValveStrategies.controller.ts | TypeScript |         56 |          0 |         10 |         66 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\manuelValveStrategies\manuelValveStrategies.dto.ts        | TypeScript |         77 |          0 |         10 |         87 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\manuelValveStrategies\manuelValveStrategies.module.ts     | TypeScript |         12 |          0 |          5 |         17 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\manuelValveStrategies\manuelValveStrategies.service.ts    | TypeScript |         64 |          4 |         12 |         80 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\pumpManagementTypes\pumpManagementTypes.controller.ts     | TypeScript |         49 |          0 |         12 |         61 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\pumpManagementTypes\pumpManagementTypes.dto.ts            | TypeScript |         60 |          0 |         12 |         72 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\pumpManagementTypes\pumpManagementTypes.module.ts         | TypeScript |         12 |          0 |          4 |         16 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\sensors\pumpManagementTypes\pumpManagementTypes.service.ts        | TypeScript |         56 |          4 |         14 |         74 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroupLogs\workGroupsLog.controller.ts                         | TypeScript |         55 |          0 |         10 |         65 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroupLogs\workGroupsLog.dto.ts                                | TypeScript |         76 |          0 |          8 |         84 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroupLogs\workGroupsLog.module.ts                             | TypeScript |         14 |          0 |          7 |         21 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroupLogs\workGroupsLog.service.ts                            | TypeScript |         63 |          4 |         13 |         80 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroup\workGroup.controller.ts                                 | TypeScript |         47 |          0 |         12 |         59 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroup\workGroup.dto.ts                                        | TypeScript |         68 |          0 |         10 |         78 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroup\workGroup.module.ts                                     | TypeScript |         13 |          0 |          6 |         19 |
| d:\Yeni-Sistemler\smart-moles-unit-of-work\src\units\workGroup\workGroup\workGroup.service.ts                                    | TypeScript |         54 |          4 |         11 |         69 |
| Total                                                                                                                            |            |        784 |         17 |        157 |        958 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+